{
  "name": "tmobile-splitwise-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "tsx src/cli.ts",
    "gmail:auth": "tsx scripts/gmail-auth.ts",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.0",
    "@types/pdf-parse": "^1.1.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
